\documentclass{article}
\usepackage{graphicx}
\usepackage[landscape, left=0.4in, right=0.4in,top=0.8in,botton=0.8in]{geometry}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}


\pagestyle{fancy}

\lhead{\includegraphics[width=1cm]{logo-unison.png}}
\chead{\large{Non-participant observation log for didactic intervention on the topic of a statistic}}
\rhead{\includegraphics[width=1.3cm]{logo_unadm.jpeg}}
\cfoot{Format designed by M.C. María Elena Martínez Manzanares, M.C. Irenisolina Antelo López, and Dr. Gudelia Figueroa Preciado. This work is licensed under a \href{https://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial 4.0 International License} \includegraphics[width=1cm]{by-nc.png}}

\begin{document}

\begin{table}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{General Information} \\ \hline
\multicolumn{2}{|c|}{\begin{tabular}[c]{@{}l@{}}Program:\\ $\square$ Mathematics\\ $\square$ Computer Science\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}l@{}}Group:\\ $\square$ Control\\ $\square$ Experimental\end{tabular}} & \multicolumn{2}{|c|}{Number of attending students:\underline{\hspace{3cm}}} & \multicolumn{1}{c|}{Date: \underline{\hspace{3cm}}} \\ \hline
\multicolumn{3}{|c|}{Software Used} & \multicolumn{3}{c|}{Features of the software used} \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}l@{}}$\square$ R Scripts\\ $\square$ Shiny Applet\\ $\square$ Rossman Applet\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}l@{}}$\square$ Python Scripts\\ $\square$ Google COLAB\\ $\square$ Others: \underline{\hspace{1.5cm}}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}l@{}}$\square$ Generated simulated data\\ $\square$ Generated contextualized simulated data\\ $\square$ Is interactive\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}l@{}}$\square$ Its use included questions or instructions\\  (verbal or written) that guided problem-solving\\ $\square$ Requires knowledge of a programming language\end{tabular}} \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\large{ Additional observations:} \hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\hrulefill \vspace{1em}

\newpage

\begin{table}[]
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
& {[}0,5) & {[}5,10) & {[}10,15) & {[}15,20) & {[}20,25) & {[}25,30) & {[}30,35) & {[}35,40) & {[}40,45) & {[}45,50) & {[}50,55) & {[}55,60{]} \\ \hline
\multicolumn{13}{|c|}{Misconceptions that arose in class}\\ \hline
The sampling distribution should look like the population distribution (for $n>1$) & & & & & & & & & & & &\\ \hline
Sampling distributions for small and large sample sizes have the same variability & & & & & & & & & & & & \\ \hline
Sampling distributions for large samples have more variability & & & & & & & & & & & & \\ \hline
A sampling distribution is not a distribution of sample statistics & & & & & & & & & & & & \\ \hline
One sample (of real data) is confused with all possible samples & & & & & & & & & & & &\\ 
(in distribution) or potential samples& & & & & & & & & & & & \\ \hline
The law of large numbers is confused with the central limit theorem & & & & & & & & & & & & \\ \hline
The mean of a positive skewed distribution will be grater than the mean of a & & & & & & & & & & & &\\
sampling distribution for large samples taken from this population & & & & & & & & & & & & \\ \hline
Not identifying an outlier in the sampling distribution of a statistic, & & & & & & & & & & & &\\
when placing it in the original distribution from which the sample was taken & & & & & & & & & & & & \\ \hline
\multicolumn{13}{|c|}{Technology usage in class}\\ \hline
The software allows data and/or idea exploration & & & & & & & & & & & & \\ \hline
Students become familiar with the software prior to conceptual understanding & & & & & & & & & & & & \\ \hline
Students make predictions about behavior before using the software & & & & & & & & & & & & \\ \hline
Students verify their predictions using the software & & & & & & & & & & & & \\ \hline
Students provide explanations for their observations while using the software & & & & & & & & & & & &\\
of the software & & & & & & & & & & & & \\ \hline
The teacher guides the student in using the software to identify incorrect reasoning & & & & & & & & & & & & \\ \hline
Students use the software to explain connections  & & & & & & & & & & & &\\
between random sampling and generalizing to a population & & & & & & & & & & & & \\ \hline
Working with the software does not allow students to focus  & & & & & & & & & & & &\\
their attention on specific aspects of the concept of interest & & & & & & & & & & & & \\ \hline
\multicolumn{13}{|c|}{Methods of instruction and interaction in class}\\ \hline
The teacher poses questions and guides the discussion & & & & & & & & & & & & \\ \hline
Students answer questions from other students or the teacher & & & & & & & & & & & & \\ \hline
Students are asked whether they agree or disagree with an idea & & & & & & & & & & & & \\ \hline
The teacher provides direct instruction on the concepts & & & & & & & & & & & & \\ \hline
Students include statistical arguments in their answers  & & & & & & & & & & & &\\
during the discussion & & & & & & & & & & & & \\ \hline
Work teams were formed & & & & & & & & & & & & \\ \hline
Students discuss their conjectures in teams & & & & & & & & & & & & \\ \hline
Reasoning of ideas and concepts is promoted & & & & & & & & & & & & \\ \hline
The teacher corrects the student's incorrect reasoning & & & & & & & & & & & & \\ \hline
The ideas presented are institutionalized & & & & & & & & & & & & \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

 
\end{document}
