\documentclass[12pt]{exam}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Post-test}
\date{}
\maketitle

The questions in this questionnaire are only intended for evaluating the results of a didactic intervention, so they will not impact your final grade. We sincerely appreciate your cooperation.

\bigskip

\textbf{Instructions:} Read all the questions carefully and select what you consider to be the correct answer(s).

\bigskip

\textbf{Full Name:}\hrulefill\textbf{Unique Student Identifier:}\hrulefill

\bigskip

\textbf{Select the group you are currently enrolled in:}
\begin{choices}
    \choice Mathematics
    \choice Computer Science
\end{choices}

\bigskip

\textbf{Select the subgroup:}
\begin{choices}
    \choice Group 1
    \choice Group 2
\end{choices}

\bigskip

\textbf{You identify yourself as...}
\begin{choices}
    \choice Male
    \choice Female
    \choice I prefer not to say
    \choice Other (please specify): \hrulefill
\end{choices}

\newpage

\begin{questions}

\question An ice cream manufacturing company packages containers with an average of 1000 grams of ice cream. The packing machine is not completely accurate and sometimes it is off, in either direction, by 25 grams. To estimate this average, an operator randomly selected a sample of 20 ice cream containers and recorded the average of the 20 weighings. On the other hand, a second operator weighed 5 ice cream containers, randomly selected, and also computed the average of the five weighings. Below are four statements comparing the average weight computed by the first and second operator. Select the answer you consider correct.
\begin{choices}
    \choice The operator who weighed 20 containers would have a more accurate average.
    \choice The operator who weighed 5 containers would have a more accurate average.
    \choice Both averages would be equally accurate.
    \choice It is impossible to predict which average would be more accurate.
\end{choices}

\question In many situations, weight is a measure that tends to be normally distributed. Suppose the weight of all the women in a university, with a large student population, is normally distributed with an average of 135 pounds and a standard deviation of 12 pounds. If you were to randomly sample 9 women at the university, there would be a 68\% chance that the sample mean weight would be between: (circle one)
\begin{choices}
    \choice 131 and 139 pounds.
    \choice 133 and 136 pounds.
    \choice 123 and 147 pounds.
    \choice 199 and 151 pounds.
    \choice 133 and 137 pounds.
\end{choices}

\question If you took a random sample of 36 university women from the population described in question 2 above, there would be a 68\% chance that the sample mean weight would be between:  (circle one)
\begin{choices}
    \choice 131 and 139 pounds.
    \choice 133 and 136 pounds.
    \choice 123 and 147 pounds.
    \choice 199 and 151 pounds.
    \choice 133 and 137 pounds.
\end{choices}

\newpage

\question In the top-left graph, the population distribution of scores obtained in a certain test is shown, and its mean, median, and standard deviation are described. Each of the other five graphs (histograms) labeled A to E, represents possible distributions of sample means for random samples drawn from the population distribution.

\includegraphics[width=0.7\textwidth]{q4.jpg}

\begin{parts}
    \part Which graph represents a distribution of sample means for 500 samples of size 4? (circle one)
    \begin{choices}
        \choice A
        \choice B
        \choice C
        \choice D
        \choice E
    \end{choices}

    \newpage
    
    Answer each of the following questions regarding the sampling distribution you chose for question 4a.

    \bigskip
    
    \part What do you expect for the shape of the sampling distribution? (check only one)
    \begin{choices}
        \choice Shaped more like a NORMAL DISTRIBUTION.
        \choice Shaped more like the POPULATION DISTRIBUTION.
    \end{choices}
    
    \part Select the word that comes closest to completing the following sentence: I expect the sampling distribution to have \hrulefill VARIABILITY than/as the population distribution.
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}
    
    \part Which graph do you think represents a distribution of sample means for 500 samples of size 16? (circle one)
    \begin{choices}
        \choice A
        \choice B
        \choice C
        \choice D
        \choice E
    \end{choices}

    \bigskip
    
    Answer each of the following questions regarding the sampling distribution you chose for question 4d.  

    \bigskip
        
    \part What do you expect for the shape of the sampling distribution? (check only one)
    \begin{choices}
        \choice Shaped more like a NORMAL DISTRIBUTION.
        \choice Shaped more like the POPULATION DISTRIBUTION.
    \end{choices}

    \part Select the word that comes closest to completing the following sentence: I expect the sampling distribution to have \hrulefill VARIABILITY than/as the population distribution.
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}

    \part Select the word that comes closest to completing the following sentence:  I expect the sampling distribution I chose for question 4d (sample means of size 16) to have \hrulefill VARIABILITY than/as the sampling distribution I chose for question 4a (sample means of size 4).
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}
    
\end{parts}

\newpage

\question In the top-left graph, the population distribution of scores obtained in a certain test is shown, and its mean, median, and standard deviation are described. Each of the other five graphs (histograms) labeled A to E represents possible distributions of sample means for random samples drawn from the population distribution.

\includegraphics[width=0.7\textwidth]{q5.jpg}

\begin{parts}
    \part Which graph represents a distribution of sample means for 500 samples of size 25? (circle one)
    \begin{choices}
        \choice A
        \choice B
        \choice C
        \choice D
        \choice E
    \end{choices}

    \bigskip
    
    Answer each of the following questions regarding the sampling distribution you chose for question 5a.  

    \bigskip
    
    \part What do you expect for the shape of the sampling distribution? (check only one)
    \begin{choices}
        \choice Shaped more like a NORMAL DISTRIBUTION
        \choice Shaped more like the POPULATION DISTRIBUTION.
    \end{choices}
    
    \part  Select the word that comes closest to completing the following sentence: I expect the sampling distribution to have \hrulefill VARIABILITY than/as the population distribution. 
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}
    
    \part Which graph represents a distribution of sample means for 500 samples of size 4? (circle one)
    \begin{choices}
        \choice A
        \choice B
        \choice C
        \choice D
        \choice E
    \end{choices}

    \bigskip
    
    Answer each of the following questions regarding the sampling distribution you chose for question 5d. 

    \bigskip
    
    \part What do you expect for the shape of the sampling distribution? (check only one)
    \begin{choices}
        \choice Shaped more like a NORMAL DISTRIBUTION
        \choice Shaped more like the POPULATION DISTRIBUTION.
    \end{choices}
    
    \part  Select the word that comes closest to completing the following sentence: I expect the sampling distribution to have \hrulefill VARIABILITY than/as the population distribution. 
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}
    
    \part Select the word that comes closest to completing the following sentence: I expect the sampling distribution I chose for question 5d (random samples of size 4) to have \hrulefill  VARIABILITY than/as the sample distribution I selected for question 5a (sample means of size 25).
    \begin{choices}
        \choice Less
        \choice The same
        \choice More
    \end{choices}
\end{parts}


\question The weights of packages of a certain type of cookie follow a normal distribution with mean of 16.2 oz. and standard deviation of 0.5 oz. If a large number of random samples of size 16 were taken from this population, it is very likely that the sample mean distribution would have:
\begin{choices}
    \choice a standard deviation greater than 0.5
    \choice a standard deviation equal to 0.5
    \choice a standard deviation less than 0.5
    \choice It is impossible to predict the value of the standard deviation.
\end{choices}

\question Scores on a particular college entrance exam are NOT normally distributed. In fact, the distribution of test scores is very skewed toward lower values with a mean of 20 and a standard deviation of 3.5. A research team plans to take simple random samples of 50 students from different high schools across the United States. The sampling distribution of average test scores will have a shape that is:
\begin{choices}
    \choice very skewed toward lower values.
    \choice skewed toward lower values, but not as much as the population.
    \choice shaped very much like a normal distribution.
    \choice It is impossible to predict the shape of the sampling distribution.
\end{choices}

\question Consider any possible population of values ($N$), and all possible samples of a specific size ($n$) that can be taken from that population. Below are four statements about the sampling distribution for the means of these random samples. For each statement, indicate whether it is TRUE or FALSE.
\begin{parts}
    \part If the population mean is equal to $\mu$, the average of the means of the samples in a sampling distribution will also be equal $\mu$.
    \begin{choices}
        \choice True
        \choice False
    \end{choices}
    
    \part As we increase the sample size in a random sampling, the distribution of the sample means becomes more like to the population distribution.
    \begin{choices}
        \choice True
        \choice False
    \end{choices}
    
    \part As we increase the sample size in a random sampling, the distribution of the sample means becomes more like a normal distribution.
    \begin{choices}
        \choice True
        \choice False
    \end{choices}
    
    \part If the population standard deviation equals $\sigma$, the standard deviation of the sample means in a sampling distribution is equal $\sigma/\sqrt{n}$.
    \begin{choices}
        \choice True
        \choice False
    \end{choices}
\end{parts}

\end{questions}

\end{document}
