\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\title{Profiling Survey}
\date{}
\maketitle

The purpose of this questionnaire is to learn about your statistical knowledge, your use of data analysis tools, as well as your extracurricular activities outside the university. We assure you that your answers will be kept confidential and will be analyzed globally. 

\begin{questions}

\question Full Name: \hrulefill

\question Unique Student Identifier: \hrulefill

\question You identify yourself as...
\begin{choices}
    \choice Female
    \choice Male
    \choice I prefer not to say
    \choice Other (please specify) \fillin
\end{choices}

\question How old are you? \fillin

\question Select the group you are currently enrolled in.
\begin{choices}
    \choice Mathematics
    \choice Computer Science
\end{choices}

\question What is the educational program you are actually studying?
\begin{choices}
    \choice Bachelor's in Mathematics
    \choice Bachelor's in Computer Science
    \choice Bachelor's in Physics
    \choice Other (please specify) \fillin
\end{choices}

\question What is your GPA? \fillin

\question Did you take an Statistics or Probability and Statistics course in high school?
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question If you have taken, partially or in full, some other higher education programs, please name them including the degree. Example:``Bachelor's in Industrial Engineering", ``3rd semester of Bachelor's in Business Administration", ``Master's in Mathematical Sciences". 

\hrulefill

\hrulefill

\question Including your high school studies, how many statistics or probability and statistics courses have you completed? For example, courses you've taken in another bachelor's program or graduate program, or on platforms like Coursera or Udemy.
\begin{choices}
    \choice 0 (this is my first course)
    \choice 1
    \choice 2
    \choice 3
    \choice 4 or more
\end{choices}

\question How many hours per day, during the week (Monday to Friday) do you spend on homework?
\begin{choices}
    \choice 0 hours per day
    \choice 1 to 2 hours daily
    \choice 3 to 4 hours daily
    \choice 5 hours or more, daily
\end{choices}

\question How many hours a day on weekends (Saturday and Sunday) do you dedicate to doing your school tasks?
\begin{choices}
    \choice 0 hours per day
    \choice 1 to 2 hours daily
    \choice 3 to 4 hours daily
    \choice 5 hours or more, daily
\end{choices}

\question Have you ever dropped out of a statistics course without failing before?
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question Answer the following question only if you answered ``yes" to the previous question. How many times have you dropped out?
\begin{choices}
    \choice Once
    \choice Twice
    \choice 3 or more times
\end{choices}

\question Have you ever failed the statistics course before?
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question Answer the following question only if you answered ``yes" to the previous question. How many times have you failed?
\begin{choices}
    \choice Once
    \choice Twice
    \choice 3 or more times
\end{choices}


\question Do you work or perform any extracurricular activity that takes you more than 5 hours a week?
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

%----------------%
\uplevel{If you answered ``yes" to question 17, please answer questions 18 to 21.}

\question Is the activity you perform a job?
\begin{choices}
    \choice Yes
    \choice No, it's something else
\end{choices}

\question If you answered that the activity is a job, is your job related to data management or analysis?
\begin{choices}
    \choice Yes
    \choice My job is not related to those topics
\end{choices}

\question How many hours a week does this activity require of you?
\begin{choices}
    \choice 1 to 5 hours a week
    \choice 6 to 10 hours a week
    \choice 11 to 15 hours a week
    \choice 16 to 20 hours a week
    \choice 21 to 30 hours a week
    \choice 31 to 40 hours a week
    \choice 41 to 48 hours a week
    \choice More than 49 hours a week
\end{choices}

\question How long, have you been doing this activity and studying at the same time?
\begin{choices}
    \choice 0 to 29 days
    \choice 1 month
    \choice 2 months
    \choice 3 months
    \choice 4 months
    \choice 5 months
    \choice 6 months
    \choice 7 months
    \choice 8 months
    \choice 9 months
    \choice 10 months
    \choice 11 months
    \choice 1 year
    \choice 2 to 3 years
    \choice More than 4 years
\end{choices}

%----------------%

\question Do you have experience using software or languages for data management? For example, Excel, Jupyter Notebooks, COLAB, RStudio.
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\uplevel{If you answered ``yes" to question 22, please answer question 23 and onwards.}

\question Have you used technological support for your university classes? These can include the use of software, a computer center, a projector, digital tablets, etc.
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question Which tools for data management and statistical analysis have you used before? (Select all that apply)
\begin{checkboxes}
    \choice Excel and/or Google Sheets
    \choice Jupyter Notebooks, COLAB or another Python environment
    \choice R, Rstudio or another R environment
    \choice Fathom
    \choice Database Manager (SQL, MySQL, PostgreSQL, or similar)
    \choice Cloud services (GCP, AWS, IBM Cloud, or similar)
    \choice MATLAB
    \choice Platforms for dashboards like Power BI, Tableau, Qlink or similar
    \choice SPSS
    \choice Other (please specify) \fillin
\end{checkboxes}

\question How long have you been using these data analysis tools?
\begin{choices}
    \choice Less than 1 year
    \choice 1 year
    \choice 2 years
    \choice 3 years or more
\end{choices}

\question Have you ever created or interpreted charts? For example, histograms, dot plots, scatter plots, box plots.
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question What was the purpose of using data analysis technology in your classes? (Select all that apply)
\begin{checkboxes}
    \choice To simplify operations (mean and variance computation, etc).
    \choice To try understanding statistical concepts.
    \choice To learn programming.
    \choice To use data analysis libraries or frameworks.
\end{checkboxes}

\question What kind of activities have you carried out with these data analysis tools in your classes? (Select all that apply)
\begin{checkboxes}
    \choice Data cleaning
    \choice Arithmetic operations
    \choice Data plotting 
    \choice Random number simulation
    \choice Hypothesis testing
    \choice Density estimation
    \choice Fitting statistical or machine learning models (linear regression, ARIMA, clustering algorithms, classification, among others)
    \choice Other (please specify) \fillin
\end{checkboxes}

\question Have you worked individually  on work or school projects that require data analysis using this software? These can include final school projects.
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question Have you worked in a team on work or school projects that involve data analysis using this software? This can include final school projects.
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question In your university lectures, have you carried out activities, assignments, or received evaluations where technology was used as an auxiliary (for example, taking online quizzes, uploading assignments to school platforms, using blackboard, video calls, etc.)?
\begin{choices}
    \choice Yes
    \choice No
\end{choices}

\question In general, do you think that the use of technology in class... (Select all that apply)
\begin{checkboxes}
    \choice Distracts me from the mathematical content.
    \choice Helps me to better understand the topics.
    \choice Helps me speed up problem-solving.
    \choice Seems confusing or difficult to use.
    \choice I consider it unnecessary.
    \choice Often uses outdated tools.
\end{checkboxes}

\question In general, when I work as part of a team in class... (Select all that apply)
\begin{checkboxes}
    \choice I think I actually prefer to work alone.
    \choice I like discussing ideas with the team.
    \choice I feel we work faster.
    \choice I tend to do most of the team's activities by myself.
\end{checkboxes}

\question Optional. You can use the following space to post your comments or additional information that you consider relevant.

\hrulefill

\hrulefill

\hrulefill

\hrulefill

\hrulefill

\hrulefill

\hrulefill

\hrulefill

\end{questions}

\end{document}
