remote_theme: chrisrhymes/bulma-clean-theme

# Site Settings
lang: es
title: Distribuciones muestrales
tagline: UNADM-UNISON 
email: malena_manzanares@nube.unadmexico.mx
description: Página del proyecto terminal de la UNADM
baseurl: "/"
url: "https://Maleniski/distribuciones-muestrales-PT-UNADM"
permalink: pretty
favicon: https://raw.githubusercontent.com/Maleniski/repositorio_imagenes/main/img_distribuciones-muestrales-PT-UNADM/favicon-logo-unison.ico
#gh_sponsor: juliowaissman
#hide_share_buttons: true
#theme_color: '#eeeeee'
#fixed_navbar: top
footer_menu: footer

plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-feed
  - jekyll-seo-tag
  - kramdown-parser-gfm
  - jekyll-mathjax

exclude: 
  - Gemfile
  - clean-theme.gemspec
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/

livereload: true

sass:
  style: compressed
  source_dir: _sass

#google_analytics: UA-code-here

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      show_sidebar: false

markdown: kramdown
highlighter: rouge
