\documentclass[12pt]{exam}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Diagnostic Test on the Sample Distribution of a Statistic}
\date{}
\maketitle

The following test aims to measure your understanding of some statistical concepts as well as your reasoning when there is uncertainty in the data. The questions in this test will only allow to have a better understanding of the didactic intervention to be developed. We sincerely appreciate your cooperation.

\bigskip

\textbf{Instructions:} Please read all the questions carefully and select what you consider to be the correct answer(s).

\bigskip

\textbf{Full Name:}\hrulefill\textbf{Unique Student Identifier:}\hrulefill

\bigskip

\textbf{Select the group you are currently enrolled in:}
\begin{choices}
    \choice Mathematics
    \choice Computer Science
\end{choices}

\bigskip

\textbf{You identify yourself as...}
\begin{choices}
    \choice Male
    \choice Female
    \choice I prefer not to say
    \choice Other (please specify): \hrulefill
\end{choices}

\begin{questions}
    \newpage
    \question A distribution for a population of measurements is presented below.  Suppose that ten values are going to be sampled from this population and the sample mean is calculated. Some possible values for this sample mean are 1, 6, 8, and 10.

    \includegraphics[width=0.5\linewidth]{q1.png}

    \begin{parts}
        \part Which of the four possible sample mean values is MOST likely to be calculated? (circle only one)
        \begin{choices}
            \choice 1
            \choice 6
            \choice 8
            \choice 10
        \end{choices}
        \part Which of the four possible sample mean values is LEAST likely to be calculated? (circle only one)
        \begin{choices}
            \choice 1
            \choice 6
            \choice 8
            \choice 10
        \end{choices}
        \part Observing the graph provided in question 1, what would you guess to be the value of $\mu$, the population mean?
        \begin{choices}
            \choice 1
            \choice 6
            \choice 8
            \choice 10
        \end{choices}
    \end{parts}

    \newpage
    \question Researchers were interested in looking at air quality in different regions of the United States. The following dotplot represents the number of days, in a certain month, that the air quality was unhealthy for eighteen cities in the Midwest. Which of the following boxplots can represent what is shown in the dot plot?

    \includegraphics[width=0.65\linewidth]{q2.jpg}
    
    \begin{choices}
        \choice A
        \choice B
        \choice C
        \choice D
    \end{choices}

    \newpage

    \question Which of the following sequences is most likely to result from flipping a fair coin 5 times?
    \begin{choices}
        \choice H H H T T
        \choice T H H T H
        \choice T H T T T
        \choice H T H T H
        \choice All four sequences are equally likely.
    \end{choices}

    \question Below are four distributions of test scores. Under each of them, there are different options that can be used to describe these distributions. For each distribution, circle the one descriptor that best represents the shape of the distribution.
    
    4a
    
    \includegraphics[width=0.5\linewidth]{q4_1.png}
    
    \begin{choices}
        \choice Normal
        \choice Skewed
        \choice Bimodal
        \choice Uniform
    \end{choices}
    
    4b

    \includegraphics[width=0.5\linewidth]{q4_2.png}    
    
    \begin{choices}
        \choice Normal
        \choice Right-skewed
        \choice Left-skewed
        \choice Uniform
    \end{choices}
    
    4c

    \includegraphics[width=0.5\linewidth]{q4_3.png}    
        
    \begin{choices}
        \choice Normal
        \choice Skewed
        \choice Bimodal
        \choice Uniform
    \end{choices}
    
    4d

    \includegraphics[width=0.5\linewidth]{q4_4.png}    
        
    \begin{choices}
        \choice Normal
        \choice Skewed
        \choice Bimodal
        \choice Uniform
    \end{choices}

    \question Three data sets are summarized in the histograms below. Which set of data varies the most from its mean?

    \includegraphics[width=0.5\linewidth]{q5.jpg}
    
    \begin{choices}
        \choice Set A
        \choice Set B
        \choice Set C
        \choice The variability from the mean is the same for all three data sets.
    \end{choices}

    \question The director of the City Transportation System is interested in the amount of time required for a bus to make the trip from Downtown Station to City Mall. After collecting data for several months, by recording the time it takes to make the trip, she finds that the distribution of times has a standard deviation of 3 minutes. Which of the following is the best interpretation of the standard deviation?
    \begin{choices}
        \choice A bus that leaves from Downtown Station typically arrives at City Mall 3 minutes later than the scheduled time.
        \choice A bus typically takes about 3 minutes to get from Downtown Station to City Mall.
        \choice The time a bus takes to get from Downtown Station to City Mall never varies more than 3 minutes from the mean trip time.
        \choice The difference between the actual time a bus takes to get from Downtown Station to City Mall and the mean trip time is, on average, about 3 minutes.
    \end{choices}

    \question Assume that the probability of births of boys and girls is the same and equal to 0.5. Hospital A records an average of 50 births a day. Hospital B records an average of 10 births a day. On a particular day, which hospital is more likely to record 80\% or more female births?
    \begin{choices}
        \choice Hospital A (with 50 births a day)
        \choice Hospital B (with 10 births a day)
        \choice The two hospitals are equally likely to record such an event.
    \end{choices}

    \question Forty college students participated in a study about the effect of sleep on test scores. Twenty of the students volunteered to stay up all night studying the night before the test (no-sleep group). The other 20 students (the control group) went to bed by 11:00 p.m. on the evening before the test. The test scores for each group are shown in the graphs below. Each dot on the graph represents a particular student’s score. For example, the two dots above the 80 in the bottom graph indicate that two students in the sleep group scored 80 on the test. Examine the two graphs carefully. Then,  from the 6 possible conclusions listed below, choose the one you most agree with.
    
    \includegraphics[width=0.5\linewidth]{q8.png}
    
    \begin{choices}
        \choice The no-sleep group did better because its average appears to be a little higher than the average of the sleep group.
        \choice There is no difference between the two groups because the difference between their averages is small compared to the amount of variation in the scores.
        \choice The sleep group did better because more students in this group scored 80 or above.
        \choice The sleep group did better because its average appears to be a little higher than the average of the no-sleep group.
    \end{choices}

    \question The school committee of a small town wanted to determine the average number of children per household in their town. They divided the total number of children in the town by 50, the total number of households. Which of the following statements must be true if the average children per household is 2.2?
    \begin{choices}
        \choice Half the households in the town have more than 2 children.
        \choice More households in the town have 3 children than have 2 children.
        \choice There are a total of 110 children in the town.
        \choice There are 2.2 children in the town for every adult.
        \choice The most common number of children in a household is 2.
        \choice None of the above.
    \end{choices}

    \question Two studies estimate the mean caffeine content of an energy drink. Each study uses the same test on a random sample of the energy drink. If Study 1 uses 25 bottles and Study 2 uses 100 bottles, which of the following options is most likely to be true?
    \begin{choices}
        \choice The estimate of the actual mean caffeine content from each study will be equally uncertain.
        \choice The uncertainty in the estimate of the actual mean caffeine content will be smaller in Study 1 than in Study 2.
        \choice The uncertainty in the estimate of the actual mean caffeine content will be larger in Study 1 than in Study 2.
        \choice None of the above.
    \end{choices}
\end{questions}  
\end{document}

